DCSSkinManager/MainWindow.xaml

<Controls:MetroWindow x:Class="DCSSkinManager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DCSSkinManager"
                      xmlns:utils="clr-namespace:DCSSkinManager.Utils"
                      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
                      Title="DCS Skin Manager (dev alpha)" Height="780" Width="1200">
    <Window.Resources>
        <Ellipse x:Key="AppThemeMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}"
                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                 StrokeThickness="1"
                 d:DataContext="{d:DesignInstance Type=local:AppThemeMenuData}" />
        <Ellipse x:Key="AccentMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}"
                 d:DataContext="{d:DesignInstance Type=local:AccentColorMenuData}" />
        <Style x:Key="AppThemeMenuItemStyle"
               BasedOn="{StaticResource MetroMenuItem}"
               TargetType="{x:Type MenuItem}"
               d:DataContext="{d:DesignInstance Type=local:AppThemeMenuData}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
        </Style>
        <Style x:Key="AccentColorMenuItemStyle"
               BasedOn="{StaticResource MetroMenuItem}"
               TargetType="{x:Type MenuItem}"
               d:DataContext="{d:DesignInstance Type=local:AccentColorMenuData}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        </Style>
        <utils:EnumToIconsConverter x:Key="EnumToIconConverter" />
        <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
            <DockPanel Height="48" LastChildFill="True">
                <Grid x:Name="IconPart"
                      Width="48"
                      DockPanel.Dock="Left">
                    <Image Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill">
                        <Image.Source>
                            <Binding Path="." Converter="{StaticResource EnumToIconConverter}">
                                <Binding.TargetNullValue>
                                    <iconPacks:PackIconMaterial Kind="ImageOff" />
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Grid>
                <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserFileMenuItem" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
            <DockPanel Height="48" LastChildFill="True" Margin="10">
                <!--<ProgressBar DockPanel.Dock="Bottom" IsIndeterminate="True" Margin="5 0 5 0"></ProgressBar>-->
                <Image Margin="5"
                       DockPanel.Dock="Left"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding MainImage}"
                       Stretch="Uniform" />
                <Controls:ToggleSwitch DockPanel.Dock="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                       OnLabel=""
                                       OffLabel=""
                                       CheckedCommand="{Binding RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Path=DataContext.CheckedCommand}"
                                       CheckedCommandParameter="{Binding Path=.}"
                                       UnCheckedCommand="{Binding RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Path=DataContext.UncheckedCommand}"
                                       UnCheckedCommandParameter="{Binding Path=.}"
                                       IsChecked="{Binding IsDownloaded, Mode=OneWay}" />
                <Viewbox VerticalAlignment="Center" MinHeight="10" Margin="4">
                    <TextBlock x:Name="TextPart"
                               TextWrapping="Wrap"
                               Text="{Binding Name, Mode=OneWay}" />
                </Viewbox>
            </DockPanel>
        </DataTemplate>

        <Style x:Key="HamburgerMenuCreatorsItemStyle"
               BasedOn="{StaticResource HamburgerMenuItemStyle}"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
            <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush"
                    Value="{DynamicResource AccentBaseColorBrush}" />
            <Setter Property="Controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
            <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
            <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush"
                    Value="{DynamicResource GrayNormalBrush}" />
            <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
            <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
            <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
            <Setter Property="Controls:ItemHelper.SelectedForegroundBrush"
                    Value="{DynamicResource AccentBaseColorBrush}" />
        </Style>
        <Style x:Key="HamburgerMenuCreatorsStyle"
               BasedOn="{StaticResource {x:Type Controls:HamburgerMenu}}"
               TargetType="{x:Type Controls:HamburgerMenu}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
            <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
            <Setter Property="PaneBackground" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="PaneForeground" Value="{DynamicResource TextBrush}" />
            <Setter Property="ShowSelectionIndicator" Value="True" />
        </Style>
        <DataTemplate x:Key="UserFileContent">
            <DockPanel LastChildFill="False">
                <Border DockPanel.Dock="Top">
                    <TextBlock x:Name="Header"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:HamburgerMenu}, Path=SelectedItem.Name, Mode=OneWay}" />
                </Border>
                <Controls:FlipView DockPanel.Dock="Bottom" 
                                   MouseHoverBorderEnabled="False" 
                                   IsBannerEnabled="False" 
                                   ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:HamburgerMenu}, Path=SelectedItem.AllImages}"/>
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:HamburgerMenu}, Path=SelectedItem.Description}"
                           MaxWidth="600" TextWrapping="Wrap" />
                <Grid DockPanel.Dock="Right" Width="200" Height="100" VerticalAlignment="Top" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Author" />
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:HamburgerMenu}, Path=SelectedItem.Author, Mode=OneWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Downloads" />
                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:HamburgerMenu}, Path=SelectedItem.Downloads, Mode=OneWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Size" />
                    <TextBlock Grid.Column="1" Grid.Row="3"
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:HamburgerMenu}, Path=SelectedItem.Size, Mode=OneWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Date" />
                    <TextBlock Grid.Column="1" Grid.Row="4"
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:HamburgerMenu}, Path=SelectedItem.Date, Mode=OneWay}" />
                </Grid>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Controls:HamburgerMenu
        x:Name="AircraftMenuControl"
        ItemClick="UserFileMenuControl_OnItemClick"
        ItemCommand="{Binding ModuleClickCommand}"
        ItemCommandParameter="{Binding ElementName=AircraftMenuControl, Path=SelectedItem}"
        ItemsSource="{Binding Source={StaticResource enmPositions}}"
        ItemTemplate="{StaticResource HamburgerMenuItem}"
        DisplayMode="CompactOverlay"
        HamburgerVisibility="Visible">
        <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{DynamicResource MetroDataGrid.HighlightTextBrush}"
                           Text="Aircraft units" />
            </DataTemplate>
        </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
        <!--  Content  -->
        <Controls:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <Controls:HamburgerMenu HamburgerVisibility="Collapsed"
                                        x:Name="UserFileMenuControl"
                                        HamburgerWidth="48"
                                        OpenPaneLength="400"
                                        IsPaneOpen="True"
                                        ItemTemplate="{StaticResource UserFileMenuItem}"
                                        SelectedIndex="0"
                                        Style="{StaticResource HamburgerMenuCreatorsStyle}"
                                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Path=DataContext.UserFiles}"
                                        ContentTemplate="{StaticResource UserFileContent}" />
            </DataTemplate>
        </Controls:HamburgerMenu.ContentTemplate>
    </Controls:HamburgerMenu>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Menu HorizontalAlignment="Left"
                  VerticalAlignment="Stretch">
                <MenuItem Header="Theme"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}" />
                <MenuItem Header="Accent"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}" />
            </Menu>
            <Button>
                <iconPacks:PackIconIonicons Kind="SettingsMD" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>