DCSSkinManager/MainWindow.xaml

<Controls:MetroWindow x:Class="DCSSkinManager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DCSSkinManager"
                      xmlns:utils="clr-namespace:DCSSkinManager.Utils"
                      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
                      Title="DCS Skin Manager (dev alpha)" Height="780" Width="1200">
    <Window.Resources>
        <Ellipse x:Key="AppThemeMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}"
                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                 StrokeThickness="1"
                 d:DataContext="{d:DesignInstance Type=local:AppThemeMenuData}" />
        <Ellipse x:Key="AccentMenuIcon"
                 Width="16"
                 Height="16"
                 x:Shared="False"
                 Fill="{Binding ColorBrush, Mode=OneWay}"
                 d:DataContext="{d:DesignInstance Type=local:AccentColorMenuData}" />
        <Style x:Key="AppThemeMenuItemStyle"
               BasedOn="{StaticResource MetroMenuItem}"
               TargetType="{x:Type MenuItem}"
               d:DataContext="{d:DesignInstance Type=local:AppThemeMenuData}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
        </Style>
        <Style x:Key="AccentColorMenuItemStyle"
               BasedOn="{StaticResource MetroMenuItem}"
               TargetType="{x:Type MenuItem}"
               d:DataContext="{d:DesignInstance Type=local:AccentColorMenuData}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        </Style>
        <utils:EnumToIconsConverter x:Key="EnumToIconConverter" />
        <DataTemplate x:Key="ModuleButtonTemplate">
            <Button Width="70"
                    Height="30"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ModuleClickCommand}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource ChromelessButtonStyle}"
                    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=., Converter={StaticResource EnumToIconConverter}}" Stretch="Fill" />
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource enmPositions}}"
                      ItemTemplate="{StaticResource ModuleButtonTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ProgressBar DockPanel.Dock="Bottom" Height="10" Minimum="0" Maximum="100" Value="55" IsIndeterminate="True" />
        <DataGrid Name="UserFilesListView" ItemsSource="{Binding UserFiles, Mode=OneWay}" AutoGenerateColumns="False"
                  MaxColumnWidth="120" RowHeight="16" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Downloads" Binding="{Binding Path=Downloads}"></DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=Size}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Installed" Binding="{Binding Path=Downloaded}" IsReadOnly="False"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Menu HorizontalAlignment="Left"
                  VerticalAlignment="Stretch">
                <MenuItem Header="Theme"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}" />
                <MenuItem Header="Accent"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}" />
            </Menu>
            <Button>
                <iconPacks:PackIconIonicons Kind="SettingsMD"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>